{
  "name": "basic-express-skeleton",
  "version": "1.0.0",
  "description": "Basic Express Skeleton",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikzephyr/basic-express-skeleton.git"
  },
  "keywords": [
    "API",
    "REST",
    "Express"
  ],
  "author": "Erik Zephyr",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.ts?",
      "**/?(*.)+(test).ts?(x)"
    ]
  }
}
